# SellBuy

./: pom.xml  problem.md
OrderHistoryService/: pom.xml
OrderHistoryService/src/main/java/com/stackroute/OrderHistoryService/: OrderHistoryServiceApplication.java
OrderHistoryService/src/main/resources/: application.properties  application.yml
OrderHistoryService/src/test/java/com/stackroute/OrderHistoryService/: OrderHistoryServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/stackroute/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/stackroute/UserService/: UserServiceApplicationTests.java
authenticationService/: pom.xml
authenticationService/src/main/java/com/stackroute/authenticationService/: AuthenticationServiceApplication.java
authenticationService/src/main/resources/: application.properties
authenticationService/src/test/java/com/stackroute/authenticationService/: AuthenticationServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.properties  application.yml
favouriteService/: pom.xml
favouriteService/src/main/java/com/stackroute/favouriteService/: FavouriteServiceApplication.java
favouriteService/src/main/java/com/stackroute/favouriteService/aspect/: LoggerAspect.java
favouriteService/src/main/java/com/stackroute/favouriteService/config/: SwaggerConfig.java
favouriteService/src/main/java/com/stackroute/favouriteService/controller/: FavController.java
favouriteService/src/main/java/com/stackroute/favouriteService/exception/: ProductAlreadyExists.java
favouriteService/src/main/java/com/stackroute/favouriteService/filter/: JwtFilter.java
favouriteService/src/main/java/com/stackroute/favouriteService/model/: Favourite.java  Product.java
favouriteService/src/main/java/com/stackroute/favouriteService/repository/: FavRepo.java
favouriteService/src/main/java/com/stackroute/favouriteService/service/: FavService.java  FavServiceImpl.java
favouriteService/src/main/resources/: application.properties
favouriteService/src/test/java/com/stackroute/favouriteService/: FavouriteServiceApplicationTests.java
favouriteService/src/test/java/com/stackroute/favouriteService/controller/: FavControllerTest.java
favouriteService/src/test/java/com/stackroute/favouriteService/service/: FavServiceImplTest.java
productService/: pom.xml
productService/src/main/resources/: application.properties  application.yml
service-registry/: pom.xml
(+50 files in other folders)
