server.port= 8081

spring.data.mongodb.uri=mongodb://localhost:27017/orderHistDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.application.name= orderHistoryService
#eureka.instance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
